{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "docs/**/*.ts",
    "docs/**/*.vue",
    "docs/**/*.js",
    "docs/**/*.jsx",
    "docs/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}